<?xml version="1.0"?>
<ruleset name="REST Email API Mailer">
	<description>WordPress Coding Standards ruleset for this plugin.</description>

	<file>.</file>

	<exclude-pattern>/.github/*</exclude-pattern>
	<exclude-pattern>/languages/*</exclude-pattern>
	<exclude-pattern>/vendor/*</exclude-pattern>
	<exclude-pattern>/node_modules/*</exclude-pattern>
	<exclude-pattern>/build/*</exclude-pattern>
	<exclude-pattern>/dist/*</exclude-pattern>

	<arg name="extensions" value="php"/>
	<!--
		Deliberately no `<arg value="sp"/>`: `sp` mixes a progress line
		into stdout, which breaks the CI pipeline that pipes PHPCS's
		checkstyle XML into cs2pr. We emit only the report.
	-->
	<arg name="colors"/>

	<config name="minimum_supported_wp_version" value="6.1"/>
	<config name="testVersion" value="7.4-"/>

	<rule ref="WordPress">
		<exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
		<exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"/>
		<!--
			File-system guards (.htaccess, index.php, PHP-exit log guard) are
			written once at activation and must succeed without triggering fatal
			errors if permissions are unusual. Direct file_put_contents() with
			an @ suppression is the idiomatic pattern here.
		-->
		<exclude name="WordPress.WP.AlternativeFunctions.file_system_operations_file_put_contents"/>
		<exclude name="WordPress.WP.AlternativeFunctions.file_system_operations_file_get_contents"/>
		<exclude name="WordPress.WP.AlternativeFunctions.file_system_read_file"/>
		<exclude name="WordPress.PHP.NoSilencedErrors.Discouraged"/>
		<!-- Alignment warnings are cosmetic; semantics-focused reviews only. -->
		<exclude name="Generic.Formatting.MultipleStatementAlignment.NotSameWarning"/>
		<exclude name="WordPress.Arrays.MultipleStatementAlignment.DoubleArrowNotAligned"/>
	</rule>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="rest-email-api-mailer"/>
			</property>
		</properties>
	</rule>

	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<!--
					Unique plugin-wide prefix (v2.2.0+). All function, class,
					constant, option and hook identifiers defined by this plugin
					start with one of these. Legacy prefixes from previous
					identities are not whitelisted because the plugin no longer
					defines new globals under them — the migration code only
					reads and deletes the old keys.
				-->
				<element value="restemap"/>
				<element value="Restemap"/>
				<element value="RESTEMAP"/>
			</property>
		</properties>
	</rule>
</ruleset>
